<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Electricity"
        android:background="@color/grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/graph2"
                android:layout_width="match_parent"
                android:layout_height="341dp"
                android:src="@drawable/graph2" />

            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="This graph made using ML. It can be used to analyse usage pattens and also predict the electricity consumption for the next month."
                android:textSize="20dp"
                android:fontFamily="@font/poppins_semibold"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
