<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Devices"
        android:background="@color/lightGrey">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/constraintLayout"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/row1"
                android:text="Living room: Light"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent
"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/r1"
                android:text="1hr"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_marginStart="18dp"
                app:layout_constraintTop_toBottomOf="@id/row1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/s1"/>

            <Switch
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:id="@+id/s1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/row1"
                app:layout_constraintTop_toBottomOf="@id/s1"
                android:layout_marginEnd="16dp"

                />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/row2"
                android:text="Living room: Fan"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintTop_toBottomOf="@id/s1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/s2"/>

            <Switch
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:id="@+id/s2"
                android:src="@drawable/home"
                app:layout_constraintTop_toBottomOf="@id/s1"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toEndOf="@id/row1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/row3"
                android:text="Kitchen: Light"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintTop_toBottomOf="@id/s2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/s3"/>

            <Switch
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:id="@+id/s3"
                android:src="@drawable/home"
                app:layout_constraintTop_toBottomOf="@id/s2"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toEndOf="@id/row3"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/row4"
                android:text="Bathroom 1: Geyser"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintTop_toBottomOf="@id/s3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/s4"/>

            <Switch
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:id="@+id/s4"
                android:src="@drawable/home"
                app:layout_constraintTop_toBottomOf="@id/s3"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toEndOf="@id/row4"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/row5"
                android:text="Room 1: Light"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintTop_toBottomOf="@id/s4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/s5"/>

            <Switch
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:id="@+id/s5"
                android:src="@drawable/home"
                app:layout_constraintTop_toBottomOf="@id/s4"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toEndOf="@id/row5"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/row6"
                android:text="Room 1: Fan"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintTop_toBottomOf="@id/s5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/s6"/>

            <Switch
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:id="@+id/s6"
                android:src="@drawable/home"
                app:layout_constraintTop_toBottomOf="@id/s5"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toEndOf="@id/row6"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/row7"
                android:text="Room 1: A/C"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintTop_toBottomOf="@id/s6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/s7"/>

            <Switch
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:id="@+id/s7"
                android:src="@drawable/home"
                app:layout_constraintTop_toBottomOf="@id/s6"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toEndOf="@id/row7"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/row8"
                android:text="Room 2: Light"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintTop_toBottomOf="@id/s7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/s8"/>

            <Switch
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:id="@+id/s8"
                android:src="@drawable/home"
                app:layout_constraintTop_toBottomOf="@id/s7"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toEndOf="@id/row8"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/row9"
                android:text="Bathroom 1: Light"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintTop_toBottomOf="@id/s8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/s9"/>

            <Switch
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:id="@+id/s9"
                android:src="@drawable/home"
                app:layout_constraintTop_toBottomOf="@id/s8"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toEndOf="@id/row9"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/row10"
                android:text="Room 2: Fan"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintTop_toBottomOf="@id/s9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/s10"/>

            <Switch
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:id="@+id/s10"
                android:src="@drawable/home"
                app:layout_constraintTop_toBottomOf="@id/s9"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toEndOf="@id/row10"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/row11"
                android:text="Fridge"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintTop_toBottomOf="@id/s10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/s11"/>

            <Switch
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:id="@+id/s11"
                android:src="@drawable/home"
                app:layout_constraintTop_toBottomOf="@id/s10"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toEndOf="@id/row11"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/row12"
                android:text="TV"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintTop_toBottomOf="@id/s11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/s12"/>

            <Switch
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:id="@+id/s12"
                android:src="@drawable/home"
                app:layout_constraintTop_toBottomOf="@id/s11"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toEndOf="@id/row12"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/row13"
                android:text="Room 2: Fan"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintTop_toBottomOf="@id/s12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/s13"/>

            <Switch
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:id="@+id/s13"
                android:src="@drawable/home"
                app:layout_constraintTop_toBottomOf="@id/s12"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toEndOf="@id/row13"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:contentDescription="@string/submit"
        android:src="@drawable/add"
        android:backgroundTint="@color/white"/>
</RelativeLayout>